body{
    background-color: rgb(196, 169, 219);
}
.forms {
    width: 500px;
}
.form-label {
    font-size: 24px;
    color: #000000;
}
.form {
    display: block;
}
.bi-basket2 {
    font-size: 50px;
    margin-top: -10px;
    margin-left: 10px;
}
.d-flex {
    height: 50px;
    width: 80vw;
}
.card-group img {
    height: 250px;
}
.dropdown {
    background-color:#ffe5ec;
    display:inline-block;
}
.navbar {
    padding: 0;
    background-color: rgb(196, 169, 219);
}
.container-fluid {
    background-color: rgb(196, 169, 219);
}
.navbar-brand {
    margin: 0 auto;
}
/*Pie de pÃ¡gina*/
:root{
    --theme-col: #ee809d;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #111010;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    cursor: pointer;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
.footer-title a {
    text-decoration: none;
    color: #ffffff;
}
footer .footer-title a:hover {
    color: #d4d4d4;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp {
    margin-bottom: 3px;
    outline: none;
    border-bottom: solid 5px #f3a0b6;
}
.g-inp:hover {
    border-bottom: solid 5px #ee809d;
}
.g-inp textarea{
    height: 150px;
}
.resize-none {
    resize: none;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}